[pytest]
env =
  DJANGO_SECRET_KEY=r@4k9hw*#)*694%u=vo3n)v#a28!%=k&geysy%uhnyxu1*+d20
DJANGO_SETTINGS_MODULE=rasp_do_you_feel_lucky_punk.settings
DJANGO_CONFIGURATION=Development
norecursedirs = venv
